#include <stdio.h>
#include <unistd.h>

%hookf(pid_t, fork) {
    errno = ENOSYS;
    return -1;
}

%hookf(FILE *, popen, const char *command, const char *type) {
    errno = ENOSYS;
    return NULL;
}

%hookf(int, setgid, gid_t gid) {
    // Block setgid for root.
    if(gid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}

%hookf(int, setuid, uid_t uid) {
    // Block setuid for root.
    if(uid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}

%hookf(int, setegid, gid_t gid) {
    // Block setegid for root.
    if(gid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}

%hookf(int, seteuid, uid_t uid) {
    // Block seteuid for root.
    if(uid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}

%hookf(uid_t, getuid) {
    // Return uid for mobile.
    struct passwd *pw = getpwnam("mobile");
    return pw ? pw->pw_uid : 501;
}

%hookf(gid_t, getgid) {
    // Return gid for mobile.
    struct passwd *pw = getpwnam("mobile");
    return pw ? pw->pw_gid : 501;
}

%hookf(uid_t, geteuid) {
    // Return uid for mobile.
    struct passwd *pw = getpwnam("mobile");
    return pw ? pw->pw_uid : 501;
}

%hookf(uid_t, getegid) {
    // Return gid for mobile.
    struct passwd *pw = getpwnam("mobile");
    return pw ? pw->pw_gid : 501;
}

%hookf(int, setreuid, uid_t ruid, uid_t euid) {
    // Block for root.
    if(ruid == 0 || euid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}

%hookf(int, setregid, gid_t rgid, gid_t egid) {
    // Block for root.
    if(rgid == 0 || egid == 0) {
        errno = EPERM;
        return -1;
    }

    return %orig;
}
